<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/59a9acd0a0.js" crossorigin="anonymous"></script>
    <meta name="description" content="Projeto final de AI1">
    <link rel="shortcut icon" href="Assets/Imagens/logo3.png" type="image/x-icon">
    <link rel="stylesheet" href="contacto.css">
    <meta name="author" content="Francisco Duarte pv25182">
    <title>Contacto - Viseu</title>
</head> 
<body>
    <header>
        <section class="nav_topo">
            <div class="conteudo1">
                <a href="index.html"><img src="Assets/Imagens/logo3.png" alt=""></a>
            </div>
            <div class="conteudo2">
                <button class="menu-toggle" aria-label="Abrir Menu">
                    ☰
                </button>
                <nav class="nav_topo_header" id="menu">
                    <a href="index.html" >Início</a>
                    <a href="hoteis.html">Hoteis</a>
                    <a href="restaurantes.html">Restaurantes</a>
                    <a href="visitar.html">Sítios a visitar</a>
                    <a href="eventos.html">Eventos</a>
                    <a href="">Mapa interativo</a>
                    <a href="contacto.html" id="atual">Contacto</a>
                </nav>
            </div>
        </section>
    </header>
    <section class="top">
        <div class="imagens">
            <div class="centro" id="centro">
                <h1>Entre em contacto!</h1>
                <p id="horas">Aqui vão aparecer as horas</p>
            </div>
        </div>
    </section>
    <main class="main_informacao">
        <form action="" class="formulario">
            <h1>Contacte-nos</h1>
            <p>Para lhe darmos uma melhor resposta aos pedidos de informação, sugestões, elogios ou reclamações, é importante que preencha corretamente todos os campos de dados que solicitamos.</p>
            
            <h1>Informações, Elogios, Reclamações ou Sugestões</h1>
            
            <div class="motivo">
                <p>Motivo do contacto</p>
                <input type="radio" id="elogio" name="motivo_select" value="Elogio" class="radio">
                <label for="html">Elogio</label><br>
                <input type="radio" id="elogio" name="motivo_select" value="Reclamação" class="radio">
                <label for="css">Reclamação</label><br>
                <input type="radio" id="elogio" name="motivo_select" value="Informação" class="radio">
                <label for="javascript">Informação</label><br>
                <input type="radio" id="elogio" name="motivo_select" value="Sugestão" class="radio">
                <label for="javascript">Sugestão</label>
            </div>
            <div class="informacoes">
                <label for="nome" id="label_info">Nome</label><br>
                <input type="text" id="nome" class="input_contacto">
                <br>
                <label for="email" id="label_info">Email</label><br>
                <input type="email" name="email" id="email" class="input_contacto">
                <br>
                <label for="telefone" id="label_info">Contacto telefónico</label><br>
                <input type="tel" name="telefone" id="telefone" class="input_contacto">
            </div>

            <div class="mensagem_div">
                <label for="mensagem" id="label_info">Mensagem</label><br>
                <input type="text" name="texto" id="texto" class="input_contacto_texto">
            </div>
        </form>
    </main>
    <footer>
        <img src="Assets/Imagens/fundo_banner4.png" alt="">
    </footer>
    <script src="functions.js" defer></script>
</body>
</html>