<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/59a9acd0a0.js" crossorigin="anonymous"></script>
    <meta name="description" content="Projeto final de AI1">
    <link rel="shortcut icon" href="Assets/Imagens/logo3.png" type="image/x-icon">
    <link rel="stylesheet" href="css/deslocar.css">
    <meta name="author" content="Francisco Duarte pv25182">
    <title>Deslocação - Viseu</title>
</head>
<body>
    <header id="topo">
        <section class="nav_topo">
          <div class="conteudo1">
            <a href="index.html"><img src="Assets/Imagens/logo3.png" alt=""></a>
          </div>
          <div class="conteudo2">
            
            <button class="menu-toggle" aria-label="Abrir Menu">☰</button>

            <nav class="nav_topo_header" id="menu">
              <a href="index.html">Início</a>
              <a href="hoteis.html">Hoteis</a>
              <a href="restaurantes.html">Restaurantes</a>
              <a href="visitar.html">Sítios a visitar</a>
              <a href="eventos.html">Eventos</a>
              <a href="deslocacao.html" id="atual">Deslocação</a>
              <a href="contacto.html">Contacto</a>
            </nav>
          </div>
        </section>
    </header>
    <section class="top">
        <div class="imagens">
            <div class="centro" id="centro">
                <h3>Aprenda a</h3>
                <h1>Deslocar!</h1>
                <p id="horas">Aqui vão aparecer as horas</p>
            </div>
        </div>
    </section>
    <main class="info_main">
        <div class="info">
            <div class="texto">
                <h1>Autocarros MUV - Linha distrital</h1>
                <p>Os autocarros grandes da MUV são ideais para quem precisa deslocar-se por toda a cidade de Viseu. Com capacidade para transportar mais passageiros, estes veículos percorrem as principais avenidas e bairros da cidade, ligando áreas residenciais, comerciais e industriais. São uma solução prática e confortável para viagens mais longas dentro de Viseu, garantindo acessibilidade e conveniência a um grande número de utilizadores.</p>
                <div class="btns">
                    <button class="btn-principal">Ver preços</button>
                    <button class="btn-secundario">Ver localização</button>
                </div>
            </div>
            <div class="imagem1">
                <img src="Assets/Imagens/Deslocar/muv_autocarro_grande1.png" alt="" class="imagem_fixa">
            </div>
        </div>

        <div class="info">
            <div class="imagem2">
                <img src="Assets/Imagens/Deslocar/muv_autocarro_pequeno2.png" alt="" class="imagem_fixa">
            </div>
            <div class="texto">
                <h1>Autocarros MUV - Linha do centro</h1>
                <p>Os autocarros pequenos da MUV são perfeitos para circular no centro histórico de Viseu. Compactos e ágeis, foram projetados para percorrer as ruas mais estreitas e movimentadas, assegurando o transporte eficiente de um número reduzido de passageiros. Estes veículos são ideais para quem deseja deslocar-se rapidamente entre pontos turísticos, espaços culturais e zonas comerciais no coração da cidade.</p>
                <div class="btns">
                    <button class="btn-principal">Ver preços</button>
                    <button class="btn-secundario">Ver localização</button>
                </div>
            </div>
        </div>
    </main>
    <div class="btn_voltaracima">
        <a href="#topo"><i class="fa-solid fa-arrow-up"></i></a>
    </div>
    <div class="imagem_fundo_cidade">
        <img src="Assets/Imagens/fundo_banner4.png" alt="">
    </div>
    <footer class="footer_cima">
        <div class="dentro_footer">
            <p>Realizado por:</p>
            <div class="autores">
                <p>Francisco Duarte - pv25182</p>
                <p>Mário Pina - pv25233</p>
                <p>Gonçalo Correia - pv26073</p>
            </div>
        </div>
    </footer>
    <footer class="footer_baixo">
        <i class="fa-brands fa-github"></i>
        <a href="https://github.com/Wyzo/ProjetoAI1">Código</a>
    </footer>
    <script src="js/functions.js" defer></script>
</body>
</html>